This subdirectory wasn't actually present in the old tarballs,
but you need it to compile MegaZeux. The gdm2s3m library is too
obscure to find elsewhere on the internet, so we package it locally.

The version of libmodplug from 2.80h is included because this was the
first really portable, patched version. However in the interests of
good history, we won't patch it forwards to 0.8.4, and we stick with
version 0.7.2. This may have some bugs 0.8.4 didn't, but it should
be the most "realistic" interpretation of these old source packages.

It's also worth noticing that big endian platforms weren't supported
in these old MegaZeux versions, so there will be bugs there and the
same fix applied to libmodplug later isn't present in versions with
this "hacked" directory.

--ajs
