[str] = variable name, array location
## = variable name, array location, number,function

Data Types
counter = float
array   = float[]
string  = char[]

INPUT COMMAND
getString
keyPressed
mouseClick


DATA COMMAND
set int [str] ##
set string [str] "...."
set float [str] ##.##


inc [str] ##
dec [str] ##



Functions

multiply [str] ##
divide [str] ##

pow [str] ##
log [str] ##,##

abs [str]

rshift [str]
lshift [str]



String Commands













ID  EOC Command
--- --- -------
0    x  End
1    x  Die
2    x  Wait [##]
3       Cycle [##]
4   x g Go [dir] [##]
5    g  Walk [dir]

7    g  Char [ch]
8    g  Color [col]
9   x g Gotoxy [-#] [-#]

10      Set [str] [##]
11      Inc [str] [##]
12      Dec [str] [##]

16      If [str] [!<>=] [##] [str]

18   g  If [cond] [str]
19   g  If not [cond] [str]
20      If any [color/thing/param] [str] (different)
21      If not any [color/thing/param] [str] (different)
22      If [color/thing/param] [dir] [str] (different)
23      If not [color/thing/param] [dir] [str] (different)
24      If [color/thing/param] [-#] -#] [str] (different)
25   g  If [-#] [-#] [str]
26      If [dir] player [color/thing/param] [str] (different)

27      Double [str]
28      Half [str]
29      Goto [str]
30      Send [str] [str]

36   *  Endgame

38      Mod [str]
39      Sam [##] [str]
40      Volume [##]
41      End mod
42      End sam
43      Play [str]
44      End play
45      Wait play [str]
46      Wait play
47      (blank line)
48      Sfx [##]
49      Play sfx [str]

51   *  Lockself
52   *  Unlockself

53   g  Send [dir] [label]
54      Zap [str] [##]
55      Restore [str] [##]

56   *  Lock [str] dir
57   *  Unlock [str]

68  x g Try [dir] [str]

71   g  Switch [dir] [dir]

81      Send [-#] [-#] [str]
82  x * Copyrobot [str]
83  x * Copyrobot [-#] [-#]
84  x*g Copyrobot [dir]
85   g  Duplicate self [dir]
86      Duplicate self [-#] [-#]

95      Inc [str] random [##] [##]
96      Dec [str] random [##] [##]
97      Set [str] random [##] [##]

101  x  /[str]
102     *[str]
103     [[str]
104     ?[str];[str]
105     ?[str];[str];[str]
106     :[str]
107     .[str]
108     |[str]

110  *  Scrollview [dir] [##]
111     Input string [str]
112     If string [str] [str]
113     If string not [str] [str]
114     If string matches [str] [str]
116     %[str]
117     &[str]
118  x  Move all [color/thing/param] [dir] (different)
119  x  Copy [-#] [-#] [-#] [-#]
120     Set edge color [col]
121     Board [dir] [str]
122     Board [dir] none

124  g  Become pushable
125  g  Become nonpushable

132 x g Copy [dir] [dir]
133  g  Become lavawalker
134  g  Become nonlavawalker
135     Change [color/thing/param] [color/thing/param] (Diff. from ver 1.0?)
140 Pre Rel self (In MZX 2.0, unpredictable/useless for use w/global robot)
142 Pre Rel counters
144     Jump mod order [##]
150     Save player position (In MZX 2.0, saves to position 1)
151     Restore player position (In MZX 2.0, uses position 1)
152     Exchange player position (In MZX 2.0, uses position 1)
153     Set mesg column [##]
154     Center mesg
155     Clear mesg
156  *  Resetview
157     Sam [##] [##]
158 ODT Volume [str]
159  *  Scrollbase color [col]
160  *  Scrollcorner color [col] (Diff. from MZX 1.03)
161  *  Scrolltitle color [col]
162  *  Scrollpointer color [col]
163  *  Scrollarrow color [col]
164     Viewport [##] [##] (Not param checked until MZX 2.0)
165     Viewport size [##] [##] (Not param checked until MZX 2.0)
166 ODT Set mesg column [str]
167 ODT Message row [str]
168     Save player position [##]
169     Restore player position [##]
170     Exchange player position [##]
171     Restore player position [##] duplicate self
172     Exchange player position [##] duplicate self

193 Pre Rel self first (Unpredictable/useless for use w/global robot)
194 Pre Rel self last (Unpredictable/useless for use w/global robot)
197 Pre Rel counters first
198 Pre Rel counters last
199     Mod fade out
200     Mod fade in [str]

201  x  Copy block [-#] [-#] [##] [##] [-#] [-#]

202     Clip input

203  g  Push [dir]

204     Scroll char [ch] [dir]
205     Flip char [ch] [dir]
206     Copy char [ch] [ch]

211     Color intensity [##] percent
212     Color intensity [##] [##] percent
213  x  Color fade out
214  x  Color fade in
215     Set color [##] [##] [##] [##]
216     Load char set [str]
217     Multiply [str] [##]
218     Divide [str] [##]
219     Modulo [str] [##]
220     Player char [dir] [ch]
221
222	  Load palette [str]
223
224     Mod fade [##] [##] (target/speed)
225  *  Scrollview [-#] [-#]
226  x  Swap world [str]
227  *  If alignedrobot [str] [str]
228
229  *  Lockscroll
230  *  Unlockscroll
231     If first string [str] [str]
232     Persistent go [str] (waits until it can move then moves)
233     Wait mod fade
235	Enable saving
236	Disable saving
239     Overlay on
240     Overlay static
241     Overlay transparent
242     Put [col] [ch] overlay [-#] [-#]
243  x  Copy overlay block [-#] [-#] [##] [##] [-#] [-#]
247     Write overlay [col] [str] [-#] [-#]
251	  Loop start
252     Loop [##]
253     Abort loop
254     Disable mesg edge
255     Enable mesg edge