# MZX makefile

OBJS      = main.o graphics.o window.o hexchar.o event.o         \
            error.o helpsys.o world.o board.o robot.o idput.o    \
            intake.o sfx.o scrdisp.o data.o game.o counter.o     \
            idarray.o delay.o game2.o expr.o sprite.o runrobo2.o \
            mzm.o decrypt.o audio.o edit.o edit_di.o block.o     \
            char_ed.o pal_ed.o param.o sfx_edit.o fill.o rasm.o  \
            robo_ed.o configure.o fsafeopen.o

PREFIX    = /usr

BIN       = mzx280d

CC        = gcc
CPP       = g++
STRIP     = strip
CFLAGS    = -O2 -funsigned-char -ffast-math
INCLUDES  = -I$(PREFIX)/include/SDL
INCLUDES += -Icontrib/libmodplug/src -Icontrib/libmodplug/src/include
INCLUDES += -Icontrib/gdm2s3m/src

LIBS      = -lSDL -lpthread
LIBS     += contrib/gdm2s3m/src/libgdm2s3m.a
LIBS     += contrib/libmodplug/src/libmodplug.a

.SUFFIXES: .cpp

%.o: %.cpp
	${CPP} ${CFLAGS} ${INCLUDES} -c $<

all: mzx

mzx:	${OBJS}
	${MAKE} -fcontrib/gdm2s3m/src/Makefile
	${MAKE} -fcontrib/libmodplug/src/Makefile
	${CPP} ${OBJS} ${LIBS} -o ${BIN}
	${STRIP} --strip-all ${BIN}

clean:
	${MAKE} -fcontrib/gdm2s3m/src/Makefile clean
	${MAKE} -fcontrib/libmodplug/src/Makefile clean
	rm -f *.o ${BIN}
