
IMPORTANT NOTICE:
 PLEASE READ THIS FILE BEFORE TRYING TO USE MZX 2.51S3.2! YOU ALREADY DID,
 DIDN'T YOU? YOU RAN THE PROGRAM AND IT DIDN'T WORK AND NOW YOU'RE ALL
 UPSET AND YOU THINK IT'S OUR FAULT, DON'T YOU? HA HA HA! SEE IF I HELP
 YOU OUT! I'M GUESSING THE SOUND DOESN'T WORK, RIGHT? TOO BAD! MAYBE
 YOU SHOULD HAVE READ THIS FILE EARLIER, THAT'S WHY IT'S NAMED README.1ST!

 First, if you care, old readme for s1 is in readme.s1, it's prolly outdated

 Like s1, this is a pretty darn beta release.  It SHOULD work fine, and has,
 so far, worked fine on my computer.  Use it with care, though, and send any
 bug reports to jzig@cncn.com.

 Second, this release incorporates more than just spider's input, as you can
 tell from this readme.  Mental contributed a large amount of code, and I
 (JZig) got the whole thing working and fixed, and fixed that under bug.
 (more on that later).

 Now, what's actually different (read whatsnew.251 for specifics):
   The mod "*" command works in robotic.  Basically, this command sets it so
    that the current board will keep playing whatever mod was playing last,
    and is useful for status screens and the like.  Ask inmate for more
    detail.  In a related note, mod "foo*" loads module foo than runs mod "*"
   The under direction now works.  Ie, you can check for stuff underneath
    anything in the game world.  This is very useful when you need to check
    what floor tile a robot is on, and should save programmers much trouble
    and hacking to get around this bug.  Enjoy.
   The counters MOUSEX, MOUSEY, and BUTTONS are now buffered, meaning they
    won't change in the middle of the cycle.
   There are several other internal changes that should not effect the user,
    except by making mzx easier to look at and nicer, read whatsnew.251 for
    details

 Also, changes from s2 to s3:
   No more bug with the savegame name being the playing mod
   Overlay transparentcy works now, ie, the background color of the base layer
    will show through if the background of the overlay is 0
   Screenshot save name rotates
   Can refresh screen in editor or title screen with alt+w.  during the game,
    due to strangeness of code, press =. This reload shte char set in case
    it gets corrupted by windows

 MZXs3.1 was just a bugfix release;

 In accordance with the GNU GPL, the full source for this program is
 available.  The download page of zeux.org should have the source, and any
 number of other places will as well.

 As for this package, it contains every file VITAL for mzx to run, but does
 not contain any mods or mzx worlds, you can get them from the original
 package if you feel the need to hear cv_magic.mod again. You can safely
 copy over your old megazeux directory, if you feel the desire. Just
 overwrite everything you feel like.

 Finally, if you have any bug reports, or REASONABLE suggestions, email me
 at jzig@cncn.com, but if the suggestions are NOT reasonable, expect them
 to be ignored, so don't spam me, please.

 And, uh, that's it, or something.  Leave.

 Ben Zeigler
 jzig@cncn.com

 Charles Goetzman
 spider@aether.dhs.org
 spider@zeux.org
 


