# Axis 1/2: Circle pad x/y
# Hat: Directional pad
# Button1: Start
# Button2: A
# Button3: B
# Button4: X
# Button5: Y
# Button6: Left shoulder
# Button7: Right shoulder
# Button8: Select
# Button9: ZL (NOTE: New 3DS only)
# Button10: ZR (NOTE: New 3DS only)

joy1hat = act_up, act_down, act_left, act_right
joy1axis1 = act_l_left, act_l_right
joy1axis2 = act_l_up, act_l_down
joy1button1 = act_start
joy1button2 = act_a
joy1button3 = act_b
joy1button4 = act_x
joy1button5 = act_y
joy1button6 = act_lshoulder
joy1button7 = act_rshoulder
joy1button8 = act_select
joy1button9 = act_ltrigger
joy1button10 = act_rtrigger
joy1.axis_lx = 1
joy1.axis_ly = 2
