; MegaZeux
;
; Copyright (C) 2004-2006 Gilead Kutnick <exophase@adelphia.net>
; Copyright (C) 2007 Alistair John Strachan <alistair@devzero.co.uk>
; Copyright (C) 2007 Alan Williams <mralert@gmail.com>
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License as
; published by the Free Software Foundation; either version 2 of
; the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

.fvec projection[4]

.out outpos position
.out outtc0 texcoord0
.out outclr color

.alias inpos v0
.alias intc0 v1

.constf const(0.0, 1.0, 1.0, 1.0)
.alias ZEROS const.xxxx
.alias  ONES const.yyyy

.proc main
	mov r0.xyz, inpos
	mov r0.w, ONES

	dp4 outpos.x, projection[0], r0
	dp4 outpos.y, projection[1], r0
	dp4 outpos.z, projection[2], r0
	dp4 outpos.w, projection[3], r0

	mov outtc0, intc0
	mov outclr, ONES

	end
.end
