.fvec projection[4]

.out outpos position
.out outtc0 texcoord0
.out outclr color

.alias inpos v0
.alias intc0 v1
.alias inclr v2

.constf const(0.0, 0.0, 0.5, 0.0)
.constf SCALES(0.03125, 0.0546875,0.00392156862745098, 1.0)
.constf RGBS(0.00392156862745098, 0.00392156862745098, 0.00392156862745098, 0.00392156862745098)
.constf POSSCALE(8.0, 14.0, 1.0, 1.0)
.alias ZEROS const.yyyy
.alias  ONES SCALES.wwww

.proc main
	mov r1, POSSCALE
	mul r0, inpos, r1

	dp4 outpos.x, projection[0], r0
	dp4 outpos.y, projection[1], r0
	dp4 outpos.z, projection[2], r0
	dp4 outpos.w, projection[3], r0

	mov r1, SCALES
	mul outtc0, intc0, r1
        mov r1, RGBS
	mul outclr, inclr.wzyx, r1

	end
.end


