<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
/* Note: the background color of the canvas needs to be black or WebGL blending won't work properly.
 * https://stackoverflow.com/questions/6160004/how-does-blending-work-with-glsl-es-fragment-shaders-in-webgl
 * https://www.digitalmzx.com/forums/index.php?app=tracker&showissue=788
 */
* { border: 0; margin: 0; padding: 0; }
#canvas {
	width: 100%; height: 100%; display: block; position: absolute; top: 0; left: 0; overflow: hidden;
	background: url('play.png') center center / contain no-repeat #000;
}
</style>
</head>
<body>
<canvas id="canvas" width="640" height="350" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
<script type="text/javascript" src="./mzxrun_loader.js"></script>
<script type="text/javascript">
(function() {
	// NOTE: the canvas ID being "canvas" is a hardcoded requirement somewhere in Emscripten and/or SDL.
	var mzxCanvas = document.getElementById("canvas");
	var mzxLoadAttempted = false;

	// The initialization process should be triggered by a click - audio enabling!
	// If you're embedding this on itch.io, this click makes the itch.io enabling click
	// redundant. If you can get it to work, the itch.io option "Automatically start page
	// on load" is supposed to skip the itch.io click. Notably, the click here is required
	// to make audio work for Safari and itch.io's click isn't good enough.
	//
	// However, if you can't get rid of the itch.io click and don't want users to click
	// twice, worst case you can just comment this line out.
	mzxCanvas.onclick = function()
	{
		if (mzxLoadAttempted) return;
		mzxLoadAttempted = true;
		mzxCanvas.style.backgroundImage = "none";
		MzxrunLoad({
			render: {
				canvas: mzxCanvas
			},
			storage: { // optional - if not present, saves to RAM (lost on page refresh)
				type: "auto", // can also be "localstorage" or "indexeddb"; "auto" is recommended
				database: "test_database"
			},
			path: "./",
			files: [
				["assets.zip", ""], // used by MegaZeux - do not touch!
				["my_game.zip", "game/"] // edit this one - should contain your game
			],
			config: // edit this string to set config.txt options for your game.
				"# Set the startup path and world.\n"+
				"startup_path = /data/game\n"+
				"startup_file = caverns.mzx\n"
		});
	}
})();
</script>
</body>
</html>
