#
# Makefile fragment for building, installing, or uninstalling Android dependencies.
# Dependencies are installed into the project JNI libs dir and arch/android/includes.
#
# This should not be used directly, but should be used from Makefile.in.
# This file relies on several variables defined by Makefile.in.
#

.PHONY: deps-build deps-install deps-uninstall

ifeq (${NDK_PATH},)
$(error "Must define $$NDK_PATH!")
endif

#
# NOTE: when updating the SDL_VERSION field here, the SDL android project code
# in arch/android/project/app/src/main/org/libsdl/app/ needs to be updated with
# the android project from the new SDL release (SDL/android-project/app/src/...).
#

SDL_VERSION       ?= 2.28.2
LIBOGG_VERSION    ?= 1.3.5
LIBVORBIS_VERSION ?= 1.3.7
WGET              ?= wget
TAR               ?= tar

DEPS              := arch/android/deps
DEPS_BUILD        := arch/android/deps/.build
NDK_BUILD         := ${NDK_PATH}/ndk-build

ifeq (${HOST},${HOST_WIN32})
NDK_BUILD         := ${NDK_PATH}/ndk-build.cmd
endif
ifeq (${HOST},${HOST_WIN64})
NDK_BUILD         := ${NDK_PATH}/ndk-build.cmd
endif

ifneq (${V},1)
WGET              := @${WGET}
TAR               := @${TAR}
NDK_BUILD         := @${NDK_BUILD}
endif

${DEPS} ${JNI_INCLUDES}:
	$(if @{V},,@echo "  MKDIR   " $@)
	${MKDIR} -p $@

ifeq (${ANDROID_TARGET},)

${DEPS}/SDL2-${SDL_VERSION}: | ${DEPS}
	$(if ${V},,@echo "  WGET    " $@)
	${RM} -f $@.tar.gz
	${WGET} https://www.libsdl.org/release/SDL2-${SDL_VERSION}.tar.gz -O$@.tar.gz
	${TAR} -xzf $@.tar.gz -C ${DEPS}/

${DEPS}/libogg-${LIBOGG_VERSION}: | ${DEPS}
	$(if ${V},,@echo "  WGET    " $@)
	${RM} -f $@.tar.gz
	${WGET} http://downloads.xiph.org/releases/ogg/libogg-${LIBOGG_VERSION}.tar.gz -O$@.tar.gz
	${TAR} -xzf $@.tar.gz -C ${DEPS}/

${DEPS}/libvorbis-${LIBVORBIS_VERSION}: | ${DEPS}
	$(if ${V},,@echo "  WGET    " $@)
	${RM} -f $@.tar.gz
	${WGET} http://downloads.xiph.org/releases/vorbis/libvorbis-${LIBVORBIS_VERSION}.tar.gz -O$@.tar.gz
	${TAR} -xzf $@.tar.gz -C ${DEPS}/

${DEPS_BUILD}:
	$(if ${V},,@echo "  MKDIR   " $@)
	${MKDIR} -p ${DEPS_BUILD}

${DEPS_BUILD}/libogg: ${DEPS}/libogg-${LIBOGG_VERSION} | ${DEPS_BUILD}
	${RM} -rf $@
	${CP} -r $< $@
	${CP} arch/android/libogg-Android.mk "$@/Android.mk"
	${CP} arch/android/config_types.h "$@/include/ogg/"

${DEPS_BUILD}/libvorbis: ${DEPS}/libvorbis-${LIBVORBIS_VERSION} | ${DEPS_BUILD}
	${RM} -rf $@
	${CP} -r $< $@
	${CP} arch/android/libvorbis-Android.mk "$@/Android.mk"

${DEPS_BUILD}/SDL2: ${DEPS}/SDL2-${SDL_VERSION} | ${DEPS_BUILD}
	${RM} -rf $@
	${CP} -r $< $@

${DEPS_BUILD}/out: ${DEPS_BUILD}/libogg ${DEPS_BUILD}/libvorbis ${DEPS_BUILD}/SDL2
	${CP} ${JNI_DIR}/Android.mk ${DEPS_BUILD}
	$(if ${V},,@echo "  NDKBUILD")
	${NDK_BUILD} \
	  NDK_PROJECT_PATH="${DEPS_BUILD}" \
	  NDK_LIBS_OUT="${DEPS_BUILD}/out" \
	  APP_BUILD_SCRIPT="${DEPS_BUILD}/Android.mk" \
	  APP_ABI="armeabi-v7a arm64-v8a x86 x86_64" \
	  APP_PLATFORM="android-16"

deps-build: ${DEPS_BUILD}/out

else

dep_targets := \
  ${JNI_INCLUDES}/SDL2 \
  ${JNI_INCLUDES}/ogg \
  ${JNI_INCLUDES}/vorbis \
  ${JNI_LIBS}/libSDL2.so \
  ${JNI_LIBS}/libogg.so \
  ${JNI_LIBS}/libvorbis.so \
  ${JNI_LIBS}/libvorbisfile.so

${DEPS_BUILD}/out/${ABI}/%.so:
	@test -f $@ || { echo "Missing $@! Aborting..."; exit 1; }

${JNI_LIBS}/%.so: ${DEPS_BUILD}/out/${ABI}/%.so | ${JNI_LIBS}
	$(if ${V},,@echo "  CP      " $< " " $@)
	${CP} $< $@

${JNI_INCLUDES}/SDL2: ${DEPS_BUILD}/SDL2 | ${JNI_INCLUDES}
	$(if ${V},,@echo "  CP      " "$</include/*" $@)
	${MKDIR} -p $@
	${CP} $</include/* $@

${JNI_INCLUDES}/ogg: ${DEPS_BUILD}/libogg | ${JNI_INCLUDES}
	$(if ${V},,@echo "  CP      " $</include ${JNI_INCLUDES})
	${CP} -r "$</include/ogg" ${JNI_INCLUDES}

${JNI_INCLUDES}/vorbis: ${DEPS_BUILD}/libvorbis | ${JNI_INCLUDES}
	$(if ${V},,@echo "  CP      " $</include ${JNI_INCLUDES})
	${CP} -r "$</include/vorbis" ${JNI_INCLUDES}

deps-install: ${dep_targets}

deps-uninstall:
	$(if ${V},,@echo "  RM " ${dep_targets})
	${RM} -rf ${dep_targets}

endif
