#
# linux makefile generics
#

.PHONY: install

# location of strip (must be defined)
STRIP ?= strip --strip-unneeded

# enable stack protector for debug builds
ifdef DEBUG
ARCH_CFLAGS   += -fstack-protector-all
ARCH_CXXFLAGS += ${ARCH_CFLAGS}
endif

# linux os specific install target
install:
	@install -m 0755 -d ${DESTDIR}/${PREFIX}/bin && \
	 install -m 0755 -d ${DESTDIR}/${PREFIX}/share && \
	 install -m 0755 -d ${DESTDIR}/${PREFIX}/share/megazeux && \
	 install -m 0755 -d ${DESTDIR}/${SYSCONFDIR} && \
	 install -m 0644 mzx_default.chr ${DESTDIR}/${PREFIX}/share/megazeux &&\
	 install -m 0644 mzx_blank.chr ${DESTDIR}/${PREFIX}/share/megazeux && \
	 install -m 0644 mzx_smzx.chr ${DESTDIR}/${PREFIX}/share/megazeux && \
	 install -m 0644 mzx_ascii.chr ${DESTDIR}/${PREFIX}/share/megazeux && \
	 install -m 0644 mzx_edit.chr ${DESTDIR}/${PREFIX}/share/megazeux && \
	 install -m 0644 smzx.pal ${DESTDIR}/${PREFIX}/share/megazeux && \
	 install -m 0644 mzx_help.fil ${DESTDIR}/${PREFIX}/share/megazeux && \
	 install -m 0644 config.txt ${DESTDIR}/${SYSCONFDIR}/megazeux-config &&\
	 install -m 0755 ${TARGET} ${DESTDIR}/${PREFIX}/bin && \
	 install -m 0644 contrib/icons/quantump.png \
	                 /usr/share/icons/megazeux.png && \
	 ln -sf ${TARGET} ${DESTDIR}/${PREFIX}/bin/megazeux

	@echo "Installed MegaZeux successfully."
	@echo
	@echo "Changing ownership (will fail if you are not root)."
	@echo "If it fails, it's okay."
	@echo

	@chown -f  root:root ${DESTDIR}/${SYSCONFDIR}/megazeux-config
	@chown -f  root:root ${DESTDIR}/${PREFIX}/bin/${TARGET}
	@chown -fR root:root ${DESTDIR}/${PREFIX}/share/megazeux
