#
# mingw32 makefile generics
#

# you might want to override this..
MINGWBASE ?= i586-mingw32msvc-

# .. because we will use them here
CC      = ${MINGWBASE}gcc
CXX     = ${MINGWBASE}g++
AR      = ${MINGWBASE}ar
STRIP   = ${MINGWBASE}strip --strip-unneeded
WINDRES = ${MINGWBASE}windres

# windows requires a binary extension
BINEXT = .exe

# OpenGL must be linked to MZX
mzx_flags  += -DLINK_OPENGL
mzx_ldflags += -lopengl32

# Windows needs PNG to be statically linked (inc. zlib)
LIBPNG_LDFLAGS = `libpng12-config --static --libs`

# debug does something different
ifdef DEBUG
mzx_ldflags += -mconsole
else
mzx_ldflags += -mwindows
endif
