#
# psp makefile generics
#

.PHONY: package-pbp

#
# PSP toolchain overrides
#
CC  = psp-gcc
CXX = psp-g++
AR  = psp-ar

#
# PSP target rules
#
BINEXT = .elf
BINNAME = ${TARGET}${BINEXT}
BINNAME_STRIP = ${TARGET}${BINEXT}.strip
STRIP = /bin/true

# flag PSP build and link in c/psppower
ARCH_CFLAGS  := -G0 -I${PREFIX}/sdk/include
ARCH_LDFLAGS := -lc -lpsppower

package:
	psp-fixup-imports ${BINNAME}
	mksfo 'MegaZeux PSP' PARAM.SFO
	psp-strip ${BINNAME} -o ${BINNAME_STRIP}
	pack-pbp EBOOT.PBP PARAM.SFO NULL \
		 NULL NULL NULL \
		 NULL ${BINNAME_STRIP} NULL
	rm -f ${BINNAME_STRIP}
