#
# linux-static makefile generics
#

# location of strip (must be defined)
STRIP = strip --strip-unneeded

# standard libraries
SDL_LDFLAGS    = `sdl-config --static-libs`
VORBIS_LDFLAGS = ${PREFIX}/lib/libvorbisfile.a \
                 ${PREFIX}/lib/libvorbis.a ${PREFIX}/lib/libogg.a

# need PNG to be statically linked (inc. zlib)
LIBPNG_LDFLAGS = `libpng12-config --static --libs`

# switch locking method
mzx_cflags += -DPTHREAD_MUTEXES

# enable stack protector for debug builds
ifdef DEBUG
ARCH_CFLAGS   += -fstack-protector-all
ARCH_CXXFLAGS += ${ARCH_CFLAGS}
endif
