#
# psp makefile generics
#

.PHONY: package-pbp

# psp toolchain overrides
CC  = psp-gcc
CXX = psp-g++
AR  = psp-ar

BINEXT = .elf
BINNAME = ${TARGET}${BINEXT}
BINNAME_STRIP = ${TARGET}${BINEXT}.strip

# we want to do other things before the strip, so override it
STRIP = /bin/true

# psp overrides for vorbis
VORBIS_CFLAGS  = -DUSE_TREMOR
VORBIS_LDFLAGS = -lvorbisidec

# flag PSP build and link in c/psppower
mzx_cflags  += -G0 -I${PREFIX}/sdk/include -DPSP_BUILD
mzx_ldflags += -lc -lpsppower

package-pbp:
	psp-fixup-imports ${BINNAME}
	mksfo 'MegaZeux PSP' PARAM.SFO
	psp-strip ${BINNAME} -o ${BINNAME_STRIP}
	pack-pbp EBOOT.PBP PARAM.SFO NULL \
		 NULL NULL NULL \
		 NULL ${BINNAME_STRIP} NULL
	rm -f ${BINNAME_STRIP}
