#
# mingw32 makefile generics
#

# you might want to override this..
MINGWBASE ?= i586-mingw32msvc-

# .. because we will use them here
CC      = ${MINGWBASE}gcc
CXX     = ${MINGWBASE}g++
AR      = ${MINGWBASE}ar
STRIP   = ${MINGWBASE}strip --strip-unneeded
WINDRES = ${MINGWBASE}windres

# windows requires a binary extension
BINEXT = .exe

# OpenGL must be linked to MZX
INCLUDES += -DOPENGL_LINKED

# standard libraries
LIBS += -lvorbisfile -lvorbis -logg -lopengl32

# debug does something different
ifdef DEBUG
LIBS += -mconsole
else
LIBS += -mwindows
endif
