#
# linux makefile generics
#

all: subdir
debug: subdir-debug

# location of strip (must be defined)
STRIP    = strip --strip-unneeded

# standard libraries
LIBS    += ../${GDM2S3M}/libgdm2s3m.a ../${MODPLUG}/libmodplug.a \
            -L${PREFIX}/lib -lvorbisfile -lvorbis -logg

# linux os specific install target
install:
	@install -m 0755 -d ${PREFIX}/bin && \
	 install -m 0755 -d ${PREFIX}/share && \
	 install -m 0755 -d ${PREFIX}/share/megazeux && \
	 install -m 0644 mzx_default.chr ${PREFIX}/share/megazeux && \
	 install -m 0644 mzx_blank.chr ${PREFIX}/share/megazeux && \
	 install -m 0644 mzx_smzx.chr ${PREFIX}/share/megazeux && \
	 install -m 0644 mzx_ascii.chr ${PREFIX}/share/megazeux && \
	 install -m 0644 mzx_edit.chr ${PREFIX}/share/megazeux && \
	 install -m 0644 smzx.pal ${PREFIX}/share/megazeux && \
	 install -m 0644 mzx_help.fil ${PREFIX}/share/megazeux && \
	 install -m 0644 config.txt ${SYSCONFDIR}/megazeux-config && \
	 install -m 0755 ${TARGET} ${PREFIX}/bin && \
	 ln -sf ${TARGET} ${PREFIX}/bin/megazeux

	@echo "Installed MegaZeux to ${PREFIX} successfully."
	@echo
	@echo "Changing ownership (will fail if you are not root)."
	@echo "If it fails, it's okay."
	@echo

	@chown -f  root:root ${SYSCONFDIR}/megazeux-config
	@chown -f  root:root ${PREFIX}/bin/${TARGET}
	@chown -fR root:root ${PREFIX}/share/megazeux
