Counters:
name                      r/w      g/n/f/b    i
"ABSn"                    r           f       *
"ACOS"                    r           f       *
"AMMO"                    r w         n       *
"ARCTANdy,dx"             r w         f       *
"ASIN"                    r           f       *
"ATAN"                    r           f       *
"BCHn,n"                  r           b       *
"BCOn,n"                  r           b       *
"BIDn,n"                  r w         b       *
"BPRn,n"                  r w         b       *
"BIMESG"                    w         f       *
"BIT_PLACE"               r w         n       *
"BLUE_VALUE"              r w         f       *
"BOARD_CHAR"              r           b       *
"BOARD_COLOR"             r           b       *
"BOARD_H"                 r           b       *
"BOARD_ID"                  w         b       *
"BOARD_PARAM"               w         b       *
"BOARD_W"                 r           b       *
"BOARD_X"                 r           n       *
"BOARD_Y"                 r           n       *
"BULLETTYPE"              r w         b       *
"BUTTONS"                 r           b       *
"BYTE"                    r w         n       *
"CHAR"                    r w         n       *
"CHAR_BYTE"                           f       *
"CHAR_X"                  r w         b       *
"CHAR_Y"                  r w         b       *
"COINS"                   r w         n       *
"COMMANDS"                  w         b       *
"COS"                     r           f       *
"CURRENT_COLOR"           r w         n       *
"CURSORSTATE"             r w         n       *
"C_DIVISIONS"             r w         b       *
"DATE_DAY"                r           f       *
"DATE_MONTH"              r           f       *
"DATE_YEAR"               r           f       *
"DIVIDER"                 r w         b       *
"ENTER_MENU"              r w         n       *
"F2_MENU"                 r w         n       *
"FIRSTXPOS"               r w         n       *
"FIRSTYPOS"               r w         n       *
"FREAD"                   r           f       *
"FREAD_COUNTER"           r           f       *
"FREAD_DELIMITER"         r w         b       *
"FREAD_OPEN"              r           f       *
"FREAD_POS"               r w         b       *
"FWRITE"                    w         f       *
"FWRITE_APPEND"           r           f       *
"FWRITE_COUNTER"          r w         f       *
"FWRITE_DELIMITER"        r w         b       *
"FWRITE_MODIFY"           r           f       *
"FWRITE_OPEN"             r           f       *
"FWRITE_POS"              r w         b       *
"GEMS"                    r w         n       *
"GREEN_VALUE"             r w         f       *
"HEALTH"                    w         g       *
"HELP_MENU"               r w         n       *
"HIBOMBS"                 r w         n       *
"HORIZPLD"                r           b       *
"INPUT"                   r w         b       *
"INPUTSIZE"               r w         b       *
"INT"                     r w         n       *
"INT2BIN"                 r w         f       *
"INVINCO"                   w         g       *
"KEY"                     r           b       *
"KEY_CODE"                r           b       *
"KEY_PRESSED"             r           b       *
"KEY_RELEASE"             r           b       *
"KEYn"                    r           b       *
"LASTXPOS"                r w         n       *
"LASTYPOS"                r w         n       *
"LAVA_WALK"               r w         g       *
"LIVES"                   r w         g       *
"LOAD_BC"                 r           f       *
"LOAD_GAME"               r           f       *
"LOAD_MENU"               r w         b       *
"LOAD_ROBOT"              r           f       *
"LOBOMBS"                 r w         n       *
"LOCALn"                  r w         b       *
"LOOPCOUNT"               r w         b       *
"MAXn,n"                  r w         f       *
"MBOARDX"                 r           b       *
"MBOARDY"                 r           b       *
"MINn,n"                  r w         f       *
"MOD_FREQUENCY"           r w         b       *
"MOD_ORDER"               r w         b       *
"MOD_POSITION"            r w         b       *
"MOUSEPX"                 r w         b       *
"MOUSEPY"                 r w         b       *
"MOUSEX"                  r w         b       *
"MOUSEY"                  r w         b       *
"MULTIPLIER"              r w         b       *
"MZX_SPEED"               r w         b       *
"OCHn,n"                  r           b       *
"OCOn,n"                  r           b       *
"OVERLAY_CHAR"            r           b       *
"OVERLAY_COLOR"           r           b       *
"OVERLAY_MODE"            r           b       *
"OVERLAY_X"               r           n       *
"OVERLAY_Y"               r           n       *
"PIXEL"                   r w         f       *
"PLAYERDIST"              r           b       *
"PLAYERFACEDIR"           r w         b       *
"PLAYERLASTDIR"           r w         b       *
"PLAYERX"                 r           b       *
"PLAYERY"                 r           b       *
"RED_VALUE"               r w         b       *
"RID<robot name>"         r           b       *
"ROBOT_ID"                r           b       *
"ROBOT_ID_<robot name>"   r           b       *
"Rn.<counter>             r           b       *
"SAVE_BC"                 r           f       *
"SAVE_GAME"               r           f       *
"SAVE_ROBOT"              r           f       *
"SAVE_WORLD"              r           f       *
"SCORE"                   r w         b       *
"SCROLLEDX"               r           b       *
"SCROLLEDY"               r           b       *
"SIN"                     r           f       *
"SMZX_Bn"                 r w         b       *
"SMZX_Gn"                 r w         b       *
"SMZX_MODE"               r w         f       *
"SMZX_PALETTE"            r           f       *
"SMZX_Rn"                 r w         b       *
"SPACELOCK"                 w         f       *
"SPR_CLISTn"              r           b       *
"SPR_COLLISIONS"          r           b       *
"SPR_NUM"                 r w         b       *
"SPR_YORDER"                w         f       *
"SPRn_CCHECK"               w         f       *
"SPRn_CHEIGHT"            r w         b       *
"SPRn_CLIST"                w         f       *
"SPRn_CWIDTH"             r w         b       *
"SPRn_CX"                 r w         b       *
"SPRn_CY"                 r w         b       *
"SPRn_HEIGHT"             r w         b       *
"SPRn_OFF"                  w         f       *
"SPRn_OVERLAID"             w         f       *
"SPRn_OVERLAY"              w         f       *
"SPRn_REFX"               r w         b       *
"SPRn_REFY"               r w         b       *
"SPRn_SETVIEW"              w         f       *
"SPRn_STATIC"               w         b       *
"SPRn_SWAP"                 w         f       *
"SPRn_VLAYER"               w         f       *
"SPRn_WIDTH"              r w         b       *
"SPRn_X"                  r w         b       *
"SPRn_Y"                  r w         b       *
"SQRTn"                   r           f       *
"TAN"                     r           f       *
"THISX"                   r           b       *
"THISY"                   r           b       *
"THIS_CHAR"               r           b       *
"THIS_COLOR"              r           b       *
"TIME"                    r w         n       *
"TIMERESET"               r w         b       *
"TIME_HOURS"              r           f       *
"TIME_MINUTES"            r           f       *
"TIME_SECONDS"            r           f       *
"UCHn,n"                  r           b       *
"UCOn,n"                  r           b       *
"UIDn,n"                  r w         b       *
"UPRn,n"                  r w         b       *
"VCHn,n"                  r w         b       *
"VCOn,n"                  r w         b       *
"VERTPLD"                 r           b       *
"VLAYER_HEIGHT"           r w         b       *
"VLAYER_SIZE"             r w         b       *
"VLAYER_WIDTH"            r w         b       *
"XPOS"                    r w         n       *
"YPOS"                    r w         n       *

Strings:
name                      r/w      g/n/f/b    i
"BOARD_NAME"              r           b       *
"BOARD_SCAN"              r           b       *
"INPUT"                   r           b       *
"MOD_NAME"                r           b       *
"ROBOT_NAME"              r           b       *
"FREAD"                   r           f       *
"FWRITE"                    w         f       *

Legend:

g - Normal counter with side-effects
n - Normal counter
f - Function counter
b - Points to a C variable
