SDLK constant     SDL  SDL2XT  XT scan code  AT scan code
-----------------------------------------------------------
SDLK_BACKSPACE    8    0E      0E            66
SDLK_TAB          9    0F      0F            0D
SDLK_RETURN       13   1C      1C            5A
SDLK_ESCAPE       27   01      01            76
SDLK_SPACE        32   39      39            29
SDLK_QUOTE        39   28      28            52
SDLK_PLUS         43   00      XX            XX
SDLK_COMMA        44   33      33            41
SDLK_PERIOD       46   34      34            49
SDLK_SLASH        47   35      35            4A
SDLK_0            48   0B      0B            45
SDLK_1            49   02      02            16
SDLK_2            50   03      03            1E
SDLK_3            51   04      04            26
SDLK_4            52   05      05            25
SDLK_5            53   06      06            2E
SDLK_6            54   07      07            36
SDLK_7            55   08      08            3D
SDLK_8            56   09      09            3E
SDLK_9            57   0A      0A            46
SDLK_SEMICOLON    59   27      27            4C
SDLK_MINUS        45   0C      0C            4E
SDLK_EQUALS       61   0D      0D            55
SDLK_LEFTBRACKET  91   1A      1A            54
SDLK_BACKSLASH    92   2B      2B            5D
SDLK_RIGHTBRACKET 93   1B      1B            5B
SDLK_BACKQUOTE    96   29      29            0E
SDLK_a            97   1E      1E            1C
SDLK_b            98   30      30            32
SDLK_c            99   2E      2E            21
SDLK_d            100  20      20            23
SDLK_e            101  12      12            24
SDLK_f            102  21      21            2B
SDLK_g            103  22      22            34
SDLK_h            104  23      23            33
SDLK_i            105  17      17            43
SDLK_j            106  24      24            3B
SDLK_k            107  25      25            42
SDLK_l            108  26      26            4B
SDLK_m            109  32      32            3A
SDLK_n            110  31      31            31
SDLK_o            111  18      18            44
SDLK_p            112  19      19            4D
SDLK_q            113  10      10            15
SDLK_r            114  13      13            2D
SDLK_s            115  1F      1F            1B
SDLK_t            116  14      14            2C
SDLK_u            117  16      16            3C
SDLK_v            118  2F      2F            2A
SDLK_w            119  11      11            1D
SDLK_x            120  2D      2D            22
SDLK_y            121  15      15            35
SDLK_z            122  2C      2C            1A
SDLK_DELETE       127  53      E053          E071
SDLK_KP0          256  52      52            70
SDLK_KP1          257  4F      4F            69
SDLK_KP2          258  50      50            72
SDLK_KP3          259  51      51            7A
SDLK_KP4          260  4B      4B            6B
SDLK_KP5          261  4C      4C            73
SDLK_KP6          262  4D      4D            74
SDLK_KP7          263  47      47            6C
SDLK_KP8          264  48      48            75
SDLK_KP9          265  49      49            7D
SDLK_KP_PERIOD    266  53      53            71
SDLK_KP_DIVIDE    267  35      E035          E04A
SDLK_KP_MULTIPLY  268  37      37            7C
SDLK_KP_MINUS     269  4A      4A            7B
SDLK_KP_PLUS      270  4E      4E            79
SDLK_KP_ENTER     271  1C      E01C          E05A
SDLK_UP           273  48      E048          E075
SDLK_DOWN         274  50      E050          E072
SDLK_RIGHT        275  4D      E04D          E074
SDLK_LEFT         276  4B      E04B          E06B
SDLK_INSERT       277  52      E052          E070
SDLK_HOME         278  47      E047          E06C
SDLK_END          279  4F      E04F          E069
SDLK_PAGEUP       280  49      E049          E07D
SDLK_PAGEDOWN     281  51      E051          E07A
SDLK_F1           282  3B      3B            05
SDLK_F2           283  3C      3C            06
SDLK_F3           284  3D      3D            04
SDLK_F4           285  3E      3E            0C
SDLK_F5           286  3F      3F            03
SDLK_F6           287  40      40            0B
SDLK_F7           288  41      41            83
SDLK_F8           289  42      42            0A
SDLK_F9           290  43      43            01
SDLK_F10          291  44      44            09
SDLK_F11          292  57      57            78
SDLK_F12          293  58      58            07
SDLK_NUMLOCK      300  45      45            77
SDLK_CAPSLOCK     301  3A      3A            58
SDLK_SCROLLOCK    302  46      46            7E
SDLK_RSHIFT       303  36      36            59
SDLK_LSHIFT       304  2A      2A            12
SDLK_RCTRL        305  1D      1D            14
SDLK_LCTRL        306  1D      E01D          E014
SDLK_RALT         307  38      38            11
SDLK_LALT         308  38      E038          E011
SDLK_LSUPER       311  5B      E05B          E01F
SDLK_RSUPER       312  5C      E05C          E027
SDLK_SYSREQ       317  37      E02AE037      E012E07C
 w/ Shift/Ctrl                 E037          E07C
 w/ Alt                        54            84
SDLK_BREAK        318  C5      E11D45        E11477
 w/ Ctrl                       E046          E07E
SDLK_MENU         319  5D      E05D          E02F
